# spark2.2-CUSTOM

./: .gitignore
sql/core/: dependency-reduced-pom.xml  pom.xml
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/hbase_elo/: HBaseConnectionCache.scala  HBaseFilter.scala  HBaseRelation.scala  HBaseResources.scala  HBaseTableCatalog.scala  HBaseTableScan.scala  Logging.scala  SHCCredentialsManager.scala  ScanRange.scala  SparkHBaseConf.scala  package.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/hbase_elo/types/: Avro.scala  Phoenix.scala  PrimitiveType.scala  SHCDataType.scala
sql/core/src/test/java/test/org/apache/spark/sql/: JavaDatasetSuite.java
sql/core/src/test/scala/org/apache/spark/sql/: AvroRecordSuite.scala  AvroSourceKeySuite.scala  AvroSourceSuite.scala  CatalogSuite.scala  CompositeKeySuite.scala  DataTypeConverter.scala  DataTypeSuite.scala  DefaultSourceSuite.scala  HBaseTestSuite.scala  MaxVersionsSuite.scala  PhoenixCompositeKeySuite.scala  PhoenixSuite.scala  SHC.scala  ScanRangeTestSuite.scala  Test.scala
sql/core/src/test/scala/org/apache/spark/sql/execution/datasources/hbase_elo/: HBaseConnectionCacheSuite.scala
